export GULP_BS_DEFAULT=3099
export GULP_BS_UI=3199
export GULP_BS_WEINRE=3299
export EPIC_ENV=false
export EPIC_HOME=/Users/tm
export EPIC_USER=tmi
export EPIC_DOMAIN=epic-sys.tmi

export EPIC_NODE=6.9.1
export EPIC_SUBDOMAINS="slidy"
export EPIC_PATH=demo/dist
export EPIC_NAME=slidy
